{
  "name": "kushal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "build": "^0.1.4",
    "chart.js": "^4.4.7",
    "framer-motion": "^12.23.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.7.0",
    "react-toastify": "^11.0.5",
    "remixicon": "^4.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
