  .profile-banner {
      background: linear-gradient(90deg, #2874f0 0%, #1a5bb9 100%);
  }

  .bg-light-primary {
      background-color: rgba(40, 116, 240, 0.1) !important;
      color: #2874f0 !important;
      font-weight: 500;
  }

  .list-group-item.active {
      border-left: 3px solid #2874f0;
  }

  .list-group-item {
      padding: 12px 20px;
      transition: all 0.3s ease;
  }

  .list-group-item:hover {
      background-color: #f8f9fa;
  }

  .card {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .rounded-lg {
      border-radius: 12px !important;
  }

  .component-title {
  width: 100%;
  position: absolute;
  z-index: 999;
  top: 30px;
  left: 0;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #888;
  text-align: center;
}

.tab-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px;
  border-radius: 9px;
}

.scroller {
  content: "";
  width: 15px;
  height: 135px;
  opacity: 0.4;
  background: #888;
  position: absolute;
  top: 5px;
  right: -17px;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  border-radius: 7px;
}

.indicator {
  content: "";
  width: 10px;
  height: 28px;
  background: #ffa500;
  position: absolute;
  top: 8px;
  right: -15px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 28px;
  position: absolute;
  z-index: 99;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 200px;
  height: 50px;
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
}

.tab--1:checked ~ .indicator {
  top: 8px;
}

.tab--2:checked ~ .indicator {
  top: calc(28px * 2 + 2px);
}

.tab--3:checked ~ .indicator {
  top: calc(26.5px * 4 + 1px);
}


/* --- variables --- */
.account-tab-container {
  --tab-height: 48px;              /* each row height */
  --tab-padding-x: 1rem;
  --tab-padding-y: 0.25rem;
  --tab-font-size: 1rem;
  --indicator-width: 10px;
  --indicator-radius: 7px;
  --indicator-color: #ffa500;
  --indicator-offset: 8px;         /* top offset from first item */
  --track-width: 15px;
  --track-bg: #cfcfcf;
  --track-opacity: 0.6;
  --icon-size: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.5rem 1.25rem 1.5rem;
  gap: 0;
}

/* Background card look */
.account-card {
  background: #fff;
  border-radius: 1rem;
}

/* Individual tab buttons */
.account-tab-btn {
  position: relative;
  width: 100%;
  height: var(--tab-height);
  padding: var(--tab-padding-y) var(--tab-padding-x);
  padding-left: calc(var(--tab-padding-x) + var(--icon-size) + 0.75rem);
  background: transparent;
  border: 0;
  outline: none;
  display: flex;
  align-items: center;
  text-align: left;
  font-size: var(--tab-font-size);
  font-weight: 500;
  line-height: 1.2;
  color: #333;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.account-tab-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.account-tab-btn.is-active {
  font-weight: 600;
  color: #000;
}

.account-tab-btn.is-danger {
  color: #d9534f;
}

.account-tab-btn.is-danger:hover {
  background: rgba(217, 83, 79, 0.1);
}

/* Icon */
.account-tab-icon {
  position: absolute;
  left: var(--tab-padding-x);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--icon-size);
  height: var(--icon-size);
  font-size: var(--icon-size);
  line-height: 1;
}

/* Text + (optional) subtext */
.account-tab-text {
  display: inline-flex;
  flex-direction: column;
}
.account-tab-subtext {
  font-size: 0.75rem;
  line-height: 1.1;
  color: #999;
  font-weight: 600;
  margin-top: 2px;
}

/* Track (gray bar) */
.account-tab-track {
  content: "";
  position: absolute;
  top: var(--indicator-offset);
  right: -22px; /* moves bar outside card; tweak */
  width: var(--track-width);
  height: calc(var(--tab-height) * 3); /* adjust to number of visible items */
  background: var(--track-bg);
  opacity: var(--track-opacity);
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  border-radius: var(--indicator-radius);
  pointer-events: none;
}

/* Indicator (orange pill) */
.account-tab-indicator {
  content: "";
  position: absolute;
  top: var(--indicator-top, var(--indicator-offset));
  right: calc(-22px + ((var(--track-width) - var(--indicator-width)) / 2));
  width: var(--indicator-width);
  height: 28px;
  background: var(--indicator-color);
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: var(--indicator-radius);
  transition: top 0.2s ease-out;
  pointer-events: none;
}

/* Responsive: collapse track/indicator on <lg screens for cleaner UI */
@media (max-width: 991.98px) {
  .account-tab-container {
    --tab-height: 44px;
    padding: 0.5rem 0.75rem;
  }
  .account-tab-track,
  .account-tab-indicator {
    display: none;
  }
  .account-tab-btn {
    padding-left: calc(var(--tab-padding-x) + var(--icon-size) + 0.5rem);
    border-bottom: 1px solid #eee;
  }
  .account-tab-btn:last-child {
    border-bottom: 0;
  }
}
